# madarsoft_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madarsoft/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madarsoft/task/classes/: Repository.java
app/src/main/java/com/madarsoft/task/classes/adapters/: UsersAdapter.java
app/src/main/java/com/madarsoft/task/classes/di/modules/: ActivityModule.java  ApplicationModule.java  DataBaseModule.java
app/src/main/java/com/madarsoft/task/classes/others/: CONSTANTS.java  MainApplication.java
app/src/main/java/com/madarsoft/task/classes/room_db/dao/: UsersDao.java
app/src/main/java/com/madarsoft/task/classes/room_db/db/: AppDatabase.java
app/src/main/java/com/madarsoft/task/classes/room_db/entity/: User.java
app/src/main/java/com/madarsoft/task/classes/utils/: Validator.java
app/src/main/java/com/madarsoft/task/ui/$base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/madarsoft/task/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/madarsoft/task/ui/users/: UsersActivity.java  UsersViewModel.java
app/src/main/res/drawable/: ic_back_arrow.xml  list.xml  rounded_corner_color_primary_dark_solid.xml  rounded_corners_gray_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_users.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/madarsoft/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
