plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}


android {
    namespace 'com.madarsoft.task'
    compileSdk 33

    defaultConfig {
        applicationId "com.madarsoft.task"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.39.1"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.39.1"
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'
    //Material Design library
    implementation 'com.google.android.material:material:1.5.0'
    //ConstraintLayout library
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.0"
    //ROOM
    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    implementation 'androidx.room:room-rxjava2:2.5.0'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

}
